# Application
app.name=greenbus
app.secret=secret

# Server
http.addr=
http.port=9000

hardware.net0 = /dev/ttyUSB0
hardware.net1 = /dev/ttyUSB1

# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/mattn/go-sqlite3
db.driver = sqlite3
db.spec   = /home/thetawaves/projects/timer_client/state.db

build.tags=gorp

module.jobs=github.com/robfig/revel/modules/jobs
module.static=github.com/robfig/revel/modules/static

[dev]
mode.dev=true
watch=true
module.testrunner=github.com/robfig/revel/modules/testrunner

[prod]
watch=false
module.testrunner=
