# Application
app.name=Timer Control Logic
app.secret=secret

# Server
http.addr=
http.port=9000

#hardware.net0 = /dev/ttyUSB1
hardware.net1 = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_alcdut1-if00-port0

engine.datadir = /home/thetawaves/timecl_engine_data
#engine.profilepath = timecl.profile
# Logging
log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

db.import = github.com/go-sql-driver/mysql
db.driver = mysql
db.spec   = timecl:timeclPass@tcp(localhost:3306)/timecl

build.tags=gorp

module.jobs=github.com/revel/revel/modules/jobs
module.static=github.com/revel/revel/modules/static

[dev]
#log.trace.output = off
#log.info.output = off
mode.dev=true
watch=true
module.testrunner=github.com/revel/revel/modules/testrunner

[prod]
watch=false
module.testrunner=
